[vm1_main]
jump ansible_host=172.202.96.102 ansible_user=adminazure ansible_ssh_private_key_file=~/.ssh/id_ed25519

[vm2_db]
private01 ansible_host=10.0.2.4 ansible_user=adminazure ansible_ssh_private_key_file=~/.ssh/vagrant_id_ed25519 ansible_ssh_common_args="-o ProxyJump=adminazure@172.202.96.102"
